EXPO_PUBLIC_API_URL_HOME=http://192.168.100.98:3000/api
EXPO_PUBLIC_API_URL_HOTSPOT=http://172.20.10.2:3000/api
EXPO_PUBLIC_SOCKET_URL=http://172.20.10.2:3000
# App Configuration  
EXPO_PUBLIC_APP_NAME=ABA-DAMIDEQI
EXPO_PUBLIC_APP_VERSION=1.0.0

# Remove Supabase direct access - all goes through backend now